
sizif.png
size: 449,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Bedro
  rotate: false
  xy: 79, 38
  size: 53, 102
  orig: 57, 105
  offset: 2, 2
  index: -1
Bedro(2)
  rotate: false
  xy: 207, 41
  size: 51, 99
  orig: 57, 105
  offset: 3, 3
  index: -1
Golova
  rotate: false
  xy: 366, 58
  size: 68, 82
  orig: 71, 85
  offset: 2, 2
  index: -1
Ikra
  rotate: true
  xy: 223, 3
  size: 36, 99
  orig: 40, 103
  offset: 2, 2
  index: -1
Ikra(2)
  rotate: true
  xy: 223, 3
  size: 36, 99
  orig: 40, 103
  offset: 2, 2
  index: -1
Kisty
  rotate: true
  xy: 180, 2
  size: 37, 41
  orig: 42, 45
  offset: 3, 2
  index: -1
Kisty(2)
  rotate: false
  xy: 408, 15
  size: 39, 41
  orig: 42, 45
  offset: 2, 2
  index: -1
Nosok
  rotate: false
  xy: 2, 6
  size: 28, 17
  orig: 30, 21
  offset: 1, 2
  index: -1
Nosok(2)
  rotate: false
  xy: 2, 6
  size: 28, 17
  orig: 30, 21
  offset: 1, 2
  index: -1
Pleho
  rotate: true
  xy: 324, 2
  size: 49, 82
  orig: 53, 87
  offset: 2, 3
  index: -1
Pleho(2)
  rotate: false
  xy: 312, 53
  size: 52, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
Predplehye
  rotate: false
  xy: 260, 48
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
Predplehye(2)
  rotate: false
  xy: 260, 48
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
Stopa
  rotate: false
  xy: 79, 4
  size: 49, 32
  orig: 51, 35
  offset: 1, 2
  index: -1
Stopa(2)
  rotate: false
  xy: 130, 4
  size: 48, 32
  orig: 51, 35
  offset: 2, 2
  index: -1
Taz
  rotate: false
  xy: 2, 25
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
Tors
  rotate: false
  xy: 134, 41
  size: 71, 99
  orig: 75, 102
  offset: 2, 1
  index: -1
